DBKEY=mongodb+srv://admin:0000@quiz.xnjghts.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ORIGIN=http://localhost:3000
URL=localhost:5000
userApiAdmin=smsss4444adminApi/**$$$$0.22
passwordApiAdmin=411110011$jzksfdhkdz%djddd65d45d*/helloºº
privatekey="aibsfhafsf46v9497-*dfgdf7g*df/dfskfdkgnjfnzq24tªttjm,...khjknghkghgjghfh,,k/hj-h+ghhf/"